GOOGLE_APPLICATION_CREDENTIALS="C:\Users\AmyChan\OneDrive - The7Stars\5. Other\Desktop\Desktop\Python files\service_account\organic-keyword-saver-3086f92c6449.json"

GCP_PROJECT="organic-keyword-saver"